<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="net.togogo.newsclient.fragments.LifeFragment">
    <!--<net.togogo.newsclient.widget.LunboView-->
        <!--android:id="@+id/lunbo_newsTab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</net.togogo.newsclient.widget.LunboView>-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_newsTab_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_newsTab_newslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:background="#4CAF50"
      android:visibility="invisible"
      android:id="@+id/ll_footer_loadmore"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_loadMore_tips"
            android:text="正在加载"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
